{
  "name": "techstar-shopify-theme",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@shopify/themekit": "^1.1.4",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-svgo": "^2.2.1",
    "gulp-tap": "^2.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "svgo": "^1.3.2",
    "webpack": "^4.42.1",
    "yargs": "^15.3.1"
  },
  "scripts": {
    "stylelint": "npx stylelint 'src/scss/**/*.liquid' --syntax scss",
    "stylelint-fix": "npx stylelint --fix 'src/scss/**/*.liquid' --syntax scss"
  }
}
